# Akamai-EdgeGrid.NET

./: .gitignore  Akamai.EdgeGrid.Auth.sln  README.md
EdgeGridAuth/: ClientCredential.cs  EdgeGridAuth.csproj  EdgeGridV2Signer.cs  IRequestV1Signer.cs  IRequestV2Signer.cs  Utils.cs
EdgeGridAuth/Properties/: AssemblyInfo.cs
EdgeGridAuthTest/: EdgeGridAuthTest.csproj  EdgeGridV1SignerTest.cs
EdgeGridAuthTest/Properties/: AssemblyInfo.cs
EdgeGridV2_Example/: Program.cs
OpenAPI/: EdgeGridV2_Example.cs  OpenAPI.csproj
OpenAPI/Properties/: AssemblyInfo.cs
